# Backend Dockerfile
FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update && apt-get install -y build-essential libmariadb-dev-compat libmariadb-dev curl && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
COPY backend ./backend
WORKDIR /app/backend
ENV FLASK_APP=app:create_app
# Default runtime env vars (override in compose/prod)
ENV APP_ENV=prod
# Collect build info
RUN python -c "print('Deps installed')"
CMD ["gunicorn","-w","4","-k","gthread","--threads","4","-b","0.0.0.0:8000","app:create_app()"]
