# Frontend Dockerfile
FROM node:20-alpine AS build
WORKDIR /fe
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps || npm install
COPY frontend ./
RUN npm run build

FROM nginx:1.27-alpine AS prod
COPY --from=build /fe/dist /usr/share/nginx/html
# Basic security & compression tweaks (can be extended)
RUN sed -i 's/sendfile on;/sendfile on;\n  gzip on;\n  gzip_types text/css application/javascript application/json image/svg+xml;/' /etc/nginx/nginx.conf
EXPOSE 80
