# Backend Dockerfile
FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential libmariadb-dev-compat libmariadb-dev curl \
	&& rm -rf /var/lib/apt/lists/*

# === Dependency layer (better caching) ===
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# === Application code ===
COPY backend ./backend
WORKDIR /app/backend
ENV FLASK_APP=app:create_app
ENV APP_ENV=prod

# === Entrypoint (runs migrations / optional reindex) ===
COPY backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Runtime defaults (override via docker compose / k8s)
ENV AUTO_MIGRATE=1 REINDEX_ON_START=false

CMD ["gunicorn","-w","4","-k","gthread","--threads","4","-b","0.0.0.0:8000","app:create_app()"]
